<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManagerIndexViewController">
            <connections>
                <outlet property="buildingName" destination="lRe-ea-dtK" id="8Ri-Y1-93A"/>
                <outlet property="customBtn" destination="jo6-tn-xtR" id="kky-OJ-v0D"/>
                <outlet property="detailsView" destination="IpV-4I-HHb" id="G4s-fg-5aO"/>
                <outlet property="firstView_mostSell" destination="gvz-pg-NVr" id="2ZV-uO-Xdd"/>
                <outlet property="fromDate" destination="vfS-Ih-QIs" id="TH1-jO-5eq"/>
                <outlet property="houseNo1" destination="3rp-zO-JJO" id="LaN-8R-HoC"/>
                <outlet property="houseNo1Name" destination="KU9-IP-r3S" id="5Px-TI-jp1"/>
                <outlet property="houseNo2" destination="af8-BD-1Nd" id="Syx-bu-tf2"/>
                <outlet property="houseNo2Name" destination="Vmh-2P-Zzh" id="mPE-AU-JiC"/>
                <outlet property="houseNo3" destination="UAD-Km-rn1" id="ZI5-Us-W8f"/>
                <outlet property="houseNo3Name" destination="7x9-wg-IMQ" id="bym-9I-XXc"/>
                <outlet property="houseNumSubView" destination="hRP-Li-qAg" id="Cng-rS-2TE"/>
                <outlet property="lb_noData" destination="BBS-xb-T4h" id="MZ5-nT-UW2"/>
                <outlet property="mostSellView" destination="qoa-2r-53J" id="4vi-sY-9mf"/>
                <outlet property="photoView" destination="Q4v-2f-uIa" id="e7T-3A-Cvy"/>
                <outlet property="scrollView" destination="00e-I1-M99" id="hit-Lp-MH5"/>
                <outlet property="secondView_mostSell" destination="Dgo-7U-gGE" id="c2O-tY-95T"/>
                <outlet property="sellPlanView" destination="8e2-oi-Quy" id="3PE-Qi-TaB"/>
                <outlet property="thirdView_mostSell" destination="Nei-I5-JFG" id="fcE-h1-2jF"/>
                <outlet property="toDate" destination="3D8-Pu-nyu" id="Yp6-0z-y0y"/>
                <outlet property="todayDateBtn" destination="mcC-K1-aP1" id="Dck-Of-SNZ"/>
                <outlet property="userName" destination="GJG-HM-DGr" id="P8e-NM-n3r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00e-I1-M99">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-Kb-Imo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="93" id="kv3-RJ-HVT"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_default_head.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-2f-uIa">
                            <rect key="frame" x="125" y="60" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="9em-kn-NhU"/>
                                <constraint firstAttribute="width" constant="70" id="vvS-ze-dMh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xushuangwei" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-HM-DGr">
                            <rect key="frame" x="0.0" y="128" width="320" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XYV-YV-T6q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泰华锦城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-ea-dtK">
                            <rect key="frame" x="0.0" y="152" width="320" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Pzo-Ji-88n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-bh-Nt4" userLabel="dateView">
                            <rect key="frame" x="0.0" y="181" width="320" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcC-K1-aP1">
                                    <rect key="frame" x="9" y="8" width="50" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.83921575546264648" blue="0.22352942824363708" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="今日">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="queryTodayData:" destination="-1" eventType="touchUpInside" id="uMY-c7-gIv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-tn-xtR">
                                    <rect key="frame" x="69" y="8" width="56" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.83921575550000005" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="自定义">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="queryWeekData:" destination="-1" eventType="touchUpInside" id="43v-Qv-G9u"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/01/04" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-Ih-QIs">
                                    <rect key="frame" x="133" y="18" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0xS-LP-oII"/>
                                        <constraint firstAttribute="width" constant="80" id="bwb-g1-wTl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBT-wX-wHN">
                                    <rect key="frame" x="210" y="18" width="10" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="2Q0-JJ-eqD"/>
                                        <constraint firstAttribute="height" constant="21" id="qOt-14-d6g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/01/04" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-Pu-nyu">
                                    <rect key="frame" x="224" y="18" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="DeQ-7Q-eMR"/>
                                        <constraint firstAttribute="height" constant="21" id="KvB-IN-WDL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.78431379795074463" green="0.90980398654937744" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3D8-Pu-nyu" secondAttribute="trailing" constant="16" id="CZd-kk-haI"/>
                                <constraint firstItem="3D8-Pu-nyu" firstAttribute="centerY" secondItem="vfS-Ih-QIs" secondAttribute="centerY" id="Vdf-mb-j9c"/>
                                <constraint firstAttribute="height" constant="55" id="ZcV-wb-my1"/>
                                <constraint firstItem="3D8-Pu-nyu" firstAttribute="centerY" secondItem="FBT-wX-wHN" secondAttribute="centerY" id="cTX-XR-08W"/>
                                <constraint firstItem="3D8-Pu-nyu" firstAttribute="top" secondItem="8FH-bh-Nt4" secondAttribute="top" constant="18" id="ied-Bv-gx8"/>
                                <constraint firstItem="FBT-wX-wHN" firstAttribute="leading" secondItem="vfS-Ih-QIs" secondAttribute="trailing" constant="-3" id="l6o-Bx-dLQ"/>
                                <constraint firstItem="3D8-Pu-nyu" firstAttribute="leading" secondItem="FBT-wX-wHN" secondAttribute="trailing" constant="4" id="vFL-Ih-hgB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-oi-Quy" userLabel="sellPlanView">
                            <rect key="frame" x="0.0" y="681" width="320" height="199"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="销售计划" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zes-4u-vea">
                                    <rect key="frame" x="8" y="8" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="199" id="4ms-yZ-1FA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-4I-HHb" userLabel="detailsView">
                            <rect key="frame" x="0.0" y="236" width="320" height="285"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="285" id="wyj-rR-UV4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-2r-53J" userLabel="mostSellView">
                            <rect key="frame" x="0.0" y="529" width="320" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-Li-qAg">
                                    <rect key="frame" x="25" y="17" width="270" height="131"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-pg-NVr">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="131"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blueCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="PKX-bK-AUi">
                                                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="两室一厅.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-jw-g71">
                                                    <rect key="frame" x="43" y="33" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5套" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-zO-JJO">
                                                    <rect key="frame" x="42" y="59" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="一室一厅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-IP-r3S">
                                                    <rect key="frame" x="29" y="90" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-7U-gGE">
                                            <rect key="frame" x="80" y="0.0" width="110" height="131"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blueCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-5a-x8d">
                                                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="两室两厅.png" translatesAutoresizingMaskIntoConstraints="NO" id="goO-05-GiX">
                                                    <rect key="frame" x="43" y="33" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5套" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af8-BD-1Nd">
                                                    <rect key="frame" x="42" y="59" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="两室两厅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-2P-Zzh">
                                                    <rect key="frame" x="25" y="90" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-I5-JFG">
                                            <rect key="frame" x="160" y="0.0" width="110" height="131"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blueCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="d31-Fs-EeU">
                                                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="三室两厅.png" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-Bi-gOb">
                                                    <rect key="frame" x="43" y="33" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="三室两厅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-wg-IMQ">
                                                    <rect key="frame" x="25" y="90" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5套" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-Km-rn1">
                                                    <rect key="frame" x="42" y="59" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="畅销户型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-uR-Fnb">
                                    <rect key="frame" x="16" y="8" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="暂无数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-xb-T4h">
                                    <rect key="frame" x="105" y="72" width="111" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="oe8-bZ-6zw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SqV-Kb-Imo" firstAttribute="width" secondItem="00e-I1-M99" secondAttribute="width" id="3Ld-WT-1JA"/>
                        <constraint firstItem="Q4v-2f-uIa" firstAttribute="top" secondItem="SqV-Kb-Imo" secondAttribute="bottom" constant="-33" id="3aM-au-NCg"/>
                        <constraint firstAttribute="bottom" secondItem="8e2-oi-Quy" secondAttribute="bottom" constant="10" id="7Tb-iB-AhD"/>
                        <constraint firstItem="GJG-HM-DGr" firstAttribute="top" secondItem="Q4v-2f-uIa" secondAttribute="bottom" constant="-2" id="7zT-1t-WAd"/>
                        <constraint firstAttribute="trailing" secondItem="GJG-HM-DGr" secondAttribute="trailing" id="9xO-Ps-sWf"/>
                        <constraint firstItem="IpV-4I-HHb" firstAttribute="top" secondItem="8FH-bh-Nt4" secondAttribute="bottom" id="BOn-Rg-ZHT"/>
                        <constraint firstAttribute="trailing" secondItem="8FH-bh-Nt4" secondAttribute="trailing" id="BV7-LH-T2d"/>
                        <constraint firstItem="8e2-oi-Quy" firstAttribute="leading" secondItem="00e-I1-M99" secondAttribute="leading" id="Dlr-kM-vro"/>
                        <constraint firstItem="SqV-Kb-Imo" firstAttribute="centerX" secondItem="Q4v-2f-uIa" secondAttribute="centerX" id="Hr2-3i-3ug"/>
                        <constraint firstItem="GJG-HM-DGr" firstAttribute="leading" secondItem="00e-I1-M99" secondAttribute="leading" id="IND-tg-qFP"/>
                        <constraint firstItem="qoa-2r-53J" firstAttribute="trailing" secondItem="8e2-oi-Quy" secondAttribute="trailing" id="Jmx-45-YsI"/>
                        <constraint firstItem="SqV-Kb-Imo" firstAttribute="top" secondItem="00e-I1-M99" secondAttribute="top" id="Oyx-yn-Je5"/>
                        <constraint firstItem="8FH-bh-Nt4" firstAttribute="top" secondItem="lRe-ea-dtK" secondAttribute="bottom" constant="8" id="S1o-D3-ZIM"/>
                        <constraint firstItem="8FH-bh-Nt4" firstAttribute="leading" secondItem="00e-I1-M99" secondAttribute="leading" id="Szl-je-qlx"/>
                        <constraint firstItem="SqV-Kb-Imo" firstAttribute="leading" secondItem="00e-I1-M99" secondAttribute="leading" id="U1n-jO-b8I"/>
                        <constraint firstItem="8e2-oi-Quy" firstAttribute="top" secondItem="qoa-2r-53J" secondAttribute="bottom" constant="12" id="UYe-qQ-4ch"/>
                        <constraint firstItem="lRe-ea-dtK" firstAttribute="leading" secondItem="00e-I1-M99" secondAttribute="leading" id="eMd-Rt-1hK"/>
                        <constraint firstAttribute="trailing" secondItem="lRe-ea-dtK" secondAttribute="trailing" id="elC-1l-UwU"/>
                        <constraint firstAttribute="trailing" secondItem="8e2-oi-Quy" secondAttribute="trailing" id="gHX-KC-7Ws"/>
                        <constraint firstItem="qoa-2r-53J" firstAttribute="leading" secondItem="8e2-oi-Quy" secondAttribute="leading" id="l05-mA-gwi"/>
                        <constraint firstItem="IpV-4I-HHb" firstAttribute="leading" secondItem="00e-I1-M99" secondAttribute="leading" id="mi1-d5-htO"/>
                        <constraint firstItem="qoa-2r-53J" firstAttribute="top" secondItem="IpV-4I-HHb" secondAttribute="bottom" constant="8" symbolic="YES" id="nOj-gh-elD"/>
                        <constraint firstAttribute="trailing" secondItem="IpV-4I-HHb" secondAttribute="trailing" id="nRc-wX-SCG"/>
                        <constraint firstAttribute="trailing" secondItem="SqV-Kb-Imo" secondAttribute="trailing" id="sX8-73-sUL"/>
                        <constraint firstItem="lRe-ea-dtK" firstAttribute="top" secondItem="GJG-HM-DGr" secondAttribute="bottom" constant="3" id="wBJ-aK-l6B"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="00e-I1-M99" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3wf-G2-qv8"/>
                <constraint firstItem="00e-I1-M99" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pu0-Jy-da5"/>
                <constraint firstAttribute="trailing" secondItem="00e-I1-M99" secondAttribute="trailing" id="Zr1-dI-bVP"/>
                <constraint firstAttribute="bottom" secondItem="00e-I1-M99" secondAttribute="bottom" id="p5i-Sf-BEB"/>
            </constraints>
            <point key="canvasLocation" x="299" y="379"/>
        </view>
    </objects>
    <resources>
        <image name="blueCircle.png" width="80" height="80"/>
        <image name="image_banner.png" width="720" height="205"/>
        <image name="image_default_head.png" width="142" height="145"/>
        <image name="三室两厅.png" width="61" height="70"/>
        <image name="两室一厅.png" width="58" height="64"/>
        <image name="两室两厅.png" width="82" height="57"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
