<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="level2cell" rowHeight="184" id="bXA-Yd-ChZ" customClass="CLTreeView_LEVEL2_Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXA-Yd-ChZ" id="mdF-UF-Tws">
                <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-gL-bSx" userLabel="dateView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-bs-D4B">
                                <rect key="frame" x="9" y="8" width="50" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83921575550000005" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="本周">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thisAction:" destination="bXA-Yd-ChZ" eventType="touchUpInside" id="6ed-pX-XMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-Tm-ktM">
                                <rect key="frame" x="69" y="8" width="56" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83921575550000005" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="自定义">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customerAction:" destination="bXA-Yd-ChZ" eventType="touchUpInside" id="RBi-aG-rYA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-Eh-Yfb">
                                <rect key="frame" x="229" y="18" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="584-9O-6IV"/>
                                    <constraint firstAttribute="height" constant="21" id="Waw-VO-Jgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-04" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1of-MC-zjs">
                                <rect key="frame" x="240" y="18" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J4A-g9-qHK"/>
                                    <constraint firstAttribute="height" constant="21" id="L5N-id-bso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-04" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-pJ-92a">
                                <rect key="frame" x="152" y="18" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Wsf-fn-132"/>
                                    <constraint firstAttribute="height" constant="21" id="bAI-Vg-oa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78431379800000001" green="0.90980398650000005" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1of-MC-zjs" secondAttribute="trailing" id="1ny-Vh-C4m"/>
                            <constraint firstItem="IQy-pJ-92a" firstAttribute="centerY" secondItem="g5Y-Eh-Yfb" secondAttribute="centerY" id="HaK-Zk-ovK"/>
                            <constraint firstItem="g5Y-Eh-Yfb" firstAttribute="leading" secondItem="IQy-pJ-92a" secondAttribute="trailing" constant="-3" id="JDy-bg-aSd"/>
                            <constraint firstItem="1of-MC-zjs" firstAttribute="leading" secondItem="g5Y-Eh-Yfb" secondAttribute="trailing" constant="1" id="LqY-D9-KD7"/>
                            <constraint firstAttribute="height" constant="55" id="Yqk-Gj-bLp"/>
                            <constraint firstItem="1of-MC-zjs" firstAttribute="top" secondItem="vG4-gL-bSx" secondAttribute="top" constant="18" id="ZAm-wL-yI0"/>
                            <constraint firstItem="g5Y-Eh-Yfb" firstAttribute="centerY" secondItem="1of-MC-zjs" secondAttribute="centerY" id="iAa-te-4Wo"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="3N7-TA-ddf">
                        <rect key="frame" x="8" y="70" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="GVu-fF-UWu"/>
                            <constraint firstAttribute="width" constant="18" id="Oqh-mP-QuP"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-13-z6R">
                        <rect key="frame" x="8" y="99" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="8Ti-hA-fmc"/>
                            <constraint firstAttribute="height" constant="18" id="al0-Jg-EwY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-Lw-jak">
                        <rect key="frame" x="8" y="127" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="Fub-Ce-NXk"/>
                            <constraint firstAttribute="height" constant="18" id="GtX-v9-cR2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="9JY-Ty-2af">
                        <rect key="frame" x="8" y="155" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="4EX-kk-MCn"/>
                            <constraint firstAttribute="height" constant="18" id="L3m-5T-sBs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来电客户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-lE-f5m">
                        <rect key="frame" x="29" y="68" width="283" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rZJ-k1-oLq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来访客户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-TW-cBT">
                        <rect key="frame" x="29" y="97" width="283" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bF6-dr-n2b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来电转来访率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-Cd-X77">
                        <rect key="frame" x="29" y="125" width="283" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="P0i-L4-zZb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来访转成交率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-Qj-K4e">
                        <rect key="frame" x="27" y="153" width="285" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DNP-zc-IkJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HfL-Cd-X77" firstAttribute="leading" secondItem="5c9-Lw-jak" secondAttribute="trailing" constant="3" id="1ho-dY-Pff"/>
                    <constraint firstItem="Etx-Qj-K4e" firstAttribute="leading" secondItem="9JY-Ty-2af" secondAttribute="trailing" constant="1" id="3Jn-6F-Ddn"/>
                    <constraint firstItem="HfL-Cd-X77" firstAttribute="centerY" secondItem="5c9-Lw-jak" secondAttribute="centerY" constant="-0.5" id="Duv-f6-oSf"/>
                    <constraint firstItem="HfL-Cd-X77" firstAttribute="trailing" secondItem="mdF-UF-Tws" secondAttribute="trailingMargin" id="EBn-80-7RW"/>
                    <constraint firstItem="5c9-Lw-jak" firstAttribute="top" secondItem="BzY-13-z6R" secondAttribute="bottom" constant="10" id="EPB-y4-xMy"/>
                    <constraint firstItem="bxa-lE-f5m" firstAttribute="leading" secondItem="3N7-TA-ddf" secondAttribute="trailing" constant="3" id="ETW-w3-jub"/>
                    <constraint firstItem="BzY-13-z6R" firstAttribute="centerY" secondItem="cCA-TW-cBT" secondAttribute="centerY" constant="0.5" id="FnY-ds-PX8"/>
                    <constraint firstItem="cCA-TW-cBT" firstAttribute="leading" secondItem="BzY-13-z6R" secondAttribute="trailing" constant="3" id="Ng5-ia-WL9"/>
                    <constraint firstItem="bxa-lE-f5m" firstAttribute="trailing" secondItem="mdF-UF-Tws" secondAttribute="trailingMargin" id="Wiq-52-zAl"/>
                    <constraint firstItem="cCA-TW-cBT" firstAttribute="trailing" secondItem="mdF-UF-Tws" secondAttribute="trailingMargin" id="bGy-LX-Pk0"/>
                    <constraint firstItem="BzY-13-z6R" firstAttribute="leading" secondItem="mdF-UF-Tws" secondAttribute="leadingMargin" id="cLR-fs-uIO"/>
                    <constraint firstItem="vG4-gL-bSx" firstAttribute="leading" secondItem="mdF-UF-Tws" secondAttribute="leadingMargin" constant="-8" id="dCM-4W-TSV"/>
                    <constraint firstItem="Etx-Qj-K4e" firstAttribute="trailing" secondItem="mdF-UF-Tws" secondAttribute="trailingMargin" id="dFF-A1-9Wr"/>
                    <constraint firstItem="5c9-Lw-jak" firstAttribute="leading" secondItem="mdF-UF-Tws" secondAttribute="leadingMargin" id="dSQ-t0-Y8d"/>
                    <constraint firstItem="3N7-TA-ddf" firstAttribute="leading" secondItem="mdF-UF-Tws" secondAttribute="leadingMargin" id="de8-EM-2Ox"/>
                    <constraint firstItem="9JY-Ty-2af" firstAttribute="top" secondItem="5c9-Lw-jak" secondAttribute="bottom" constant="10" id="eVf-zE-qah"/>
                    <constraint firstItem="3N7-TA-ddf" firstAttribute="top" secondItem="vG4-gL-bSx" secondAttribute="bottom" constant="15" id="ehq-Di-n3J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vG4-gL-bSx" secondAttribute="trailing" constant="-8" id="gH8-P4-JJf"/>
                    <constraint firstItem="9JY-Ty-2af" firstAttribute="leading" secondItem="mdF-UF-Tws" secondAttribute="leadingMargin" id="n5I-gk-2yo"/>
                    <constraint firstItem="Etx-Qj-K4e" firstAttribute="centerY" secondItem="9JY-Ty-2af" secondAttribute="centerY" constant="-0.5" id="nVf-gH-FAw"/>
                    <constraint firstItem="BzY-13-z6R" firstAttribute="top" secondItem="3N7-TA-ddf" secondAttribute="bottom" constant="11" id="vVu-kS-THb"/>
                    <constraint firstItem="vG4-gL-bSx" firstAttribute="top" secondItem="mdF-UF-Tws" secondAttribute="topMargin" constant="-8" id="xgm-U5-6x1"/>
                    <constraint firstItem="bxa-lE-f5m" firstAttribute="centerY" secondItem="3N7-TA-ddf" secondAttribute="centerY" constant="-0.5" id="zoe-dB-NE4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customerBtn" destination="SDU-Tm-ktM" id="8mr-uE-njM"/>
                <outlet property="dateFrom" destination="IQy-pJ-92a" id="aNQ-RQ-vza"/>
                <outlet property="dateTo" destination="1of-MC-zjs" id="aMj-k0-9Iw"/>
                <outlet property="firstLb" destination="bxa-lE-f5m" id="PO0-Sf-hHj"/>
                <outlet property="forthLb" destination="Etx-Qj-K4e" id="FgX-v8-5YN"/>
                <outlet property="secondLb" destination="cCA-TW-cBT" id="uLz-PU-7lK"/>
                <outlet property="thirdLb" destination="HfL-Cd-X77" id="Bh7-3b-9h9"/>
                <outlet property="todayBtn" destination="hwh-bs-D4B" id="GzQ-Mk-Kky"/>
            </connections>
            <point key="canvasLocation" x="-224" y="417.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blueCircle.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
